total 274488
drwxr-xr-x  18 peizhizhang  staff       576 Jun 26 16:53 .
drwxr-xr-x  12 peizhizhang  staff       384 Jun 12 17:58 ..
-rw-r--r--@  1 peizhizhang  staff      6148 Jun 25 16:27 .DS_Store
drwxr-xr-x   7 peizhizhang  staff       224 Jun 25 22:23 .idea
-rw-r--r--   1 peizhizhang  staff         0 Jun 12 15:52 README.md
drwxr-xr-x   3 peizhizhang  staff        96 Jun 22 18:17 __pycache__
-rw-r--r--@  1 peizhizhang  staff  64174633 Jun 21 15:38 data.osm
-rw-r--r--   1 peizhizhang  staff      6301 Jun 24 15:10 data.py
-rw-r--r--   1 peizhizhang  staff         0 Jun 26 16:53 file_sizes.txt
-rw-r--r--@  1 peizhizhang  staff  20156519 Jun 24 15:41 nodes.csv
-rw-r--r--@  1 peizhizhang  staff    879470 Jun 24 15:41 nodes_tags.csv
-rw-r--r--   1 peizhizhang  staff  33996800 Jun 24 20:51 openstreetmap.db
-rw-r--r--@  1 peizhizhang  staff     12149 Jun 25 22:30 p3.docx
-rw-r--r--   1 peizhizhang  staff      2313 Jun 22 16:54 schema.py
-rw-r--r--@  1 peizhizhang  staff   3254491 Jun 24 15:41 ways.csv
-rw-r--r--@  1 peizhizhang  staff   9101978 Jun 24 15:41 ways_nodes.csv
-rw-r--r--   1 peizhizhang  staff   4552938 Jun 24 15:41 ways_tags.csv
-rw-r--r--@  1 peizhizhang  staff       162 Jun 26 14:27 ~$p3.docx
